# testeacademia

./: .classpath  .project  README.md  UseCase.asta  nb-configuration.xml  nbactions.xml  pom.xml
.sts4-cache/: classpath-data.json
Academia/: pom.xml
Academia/src/main/java/com/projetoetec/academia/: MainClass.java
Academia/src/main/java/com/projetoetec/academia/dao/: AlunosDao.java
Academia/src/main/java/com/projetoetec/academia/models/: Alunos.java  Enderecos.java  Professores.java
Academia/src/main/java/com/projetoetec/academia/util/: DateFormatter.java  HibernateUtil.java
Academia/src/main/java/com/projetoetec/academia/views/: CadastroAlunos.form  CadastroAlunos.java  CadastroProfessores.form  CadastroProfessores.java  MainView.form  MainView.java
InitializrSpringbootProjectExemplo/: nbactions.xml  pom.xml
InitializrSpringbootProjectExemplo/src/main/java/com/example/demo/: InitializrSpringbootProjectApplication.java
InitializrSpringbootProjectExemplo/src/test/java/com/example/demo/: InitializrSpringbootProjectApplicationTests.java
src/main/java/WEB-INF/: springapp-servlet.xml  web.xml
src/main/java/com/tgcoord/: BasicApplication.java  PasswordEncoder.java
src/main/java/com/tgcoord/config/: ConversionConfiguration.java  SecurityConfig.java
src/main/java/com/tgcoord/controllers/: AdiRestController.java  CapacitacoesController.java  CapacitacoesRestController.java  ClassificacaoRestController.java  ClassificacoesController.java  ClassificacoesRestController.java  CursoRestController.java  CursosController.java  CursosRestController.java  DisciplinasController.java  DocenteController.java  DocenteRESTController.java  DocenteRestController.java  DocentesController.java  FuncionarioRestController.java  FuncionariosController.java  FuncionariosRestController.java  GenericController.java  GestorRestController.java  GestoresController.java  GestoresRestController.java  IndexController.java  InstituicoesController.java  InstituicoesRestController.java  MonitorRestController.java  PagesController.java
src/main/java/com/tgcoord/endpoint/: DocenteEndPoint.java  GenericEndPoint.java
src/main/java/com/tgcoord/enums/: DiaSemana.java  Etapa.java
src/main/java/com/tgcoord/exception/: ResouceNotFoundException.java
src/main/java/com/tgcoord/model/: Adi.java  Capacitacoes.java  Classificacoes.java  Curso.java  Cursos.java  Dependente.java  Dependentes.java  Disciplinas.java  Docente.java  Endereco.java  Enderecos.java  Falta.java  Faltas.java  FuncExtra.java  Funcionario.java  Funcionarios.java  FuncsExtras.java  Gestor.java  Gestores.java  Horarios.java  Instituicao.java  Instituicoes.java  Monitor.java  Pessoa.java  Telefones.java  TelefonesFuncionarios.java  TelefonesInstituicoes.java
src/main/java/com/tgcoord/repository/: AdiRepository.java  CapacitacoesRepository.java  ClassificacaoRepository.java  ClassificacoesRepository.java  CursoRepository.java  CursosRepository.java  DependenteRepository.java  DependentesRepository.java  DocenteRepository.java  FaltaRepository.java  FaltasRepository.java  FuncionarioRepository.java  FuncionariosRepository.java  FuncsExtrasRepository.java  GestorRepository.java  GestoresRepository.java  HorariosRepository.java  InstituicoesRepository.java  MonitorRepository.java  TelefonesFuncionariosRepository.java  TelefonesInstituicoesRepository.java
src/main/java/com/tgcoord/service/: CapacitacoesService.java  ClassificacaoService.java  ClassificacoesService.java  CursosService.java  CustomUserDetailService.java  DependentesService.java  FaltasService.java  FuncionarioService.java  FuncionariosService.java  FuncsExtrasService.java  GestoresService.java  HorariosService.java  InstituicoesService.java  TelefonesFuncionariosService.java  TelefonesInstituicoesService.java
src/main/java/com/tgcoord/util/: StringToClassificacoes.java  StringToFuncionarios.java  StringToInstituicao.java
src/main/resources/: application.properties
src/main/resources/static/: main.css  style.css
src/main/resources/static/css/: main.css  materialize.css
src/main/resources/static/js/: funcoesComuns.js  loadJson.js
src/main/resources/static/styles/: main.css
src/main/resources/templates/: ajuda.html  busca.html  buscageral.html  cadastrar_docente.html  cadastroclassificacao.html  cadastrocurso.html  cadastrofuncionario.html  cadastroinstituicao.html  cadastrosteste.html  classificacao.html  classificacoes.html  cursos.html  editarcurso.html  fragments.html  funcionariolistacurso.html  funcionarios.html  index.html  instituicoes.html  login.html  template.html
src/main/resources/templates/cursos/: cadastro.html
src/main/resources/templates/funcionarios/: cadastro.html  listacurso.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.xhtml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/test/java/: index.html
src/test/java/WEB-INF/: web.xml
src/test/java/com/tgcoord/: BasicApplicationTest.java
src/test/java/com/tgcoord/util/: StringToClassificacoesIT.java
src/webapp/: index.xhtml  newjsf.xhtml
